{
  "expo": {
    "name": "vimen",
    "slug": "vimen-app",
    "version": "1.0.0",
    "sdkVersion": "57.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8500A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.vimen.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E8500A"
      },
      "package": "app.vimen.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#E8500A"
        }
      ],
      "@sentry/react-native",
      "expo-font",
      "expo-splash-screen",
      "expo-status-bar",
      "expo-web-browser",
      "expo-sharing"
    ],
    "scheme": "vimen",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "85787e1d-b789-4156-b10b-7f669c2df438"
      }
    }
  }
}
